<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/carsFragment2"
        android:icon="@drawable/ic_model_car"
        android:title="@string/cars" />

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_model_fav"
        android:title="@string/favorite" />

</menu>